<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="con" path="com.google.gwt.eclipse.core.GWT_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/artforge-common"/>
	<classpathentry combineaccessrules="false" kind="src" path="/artforge-common-ui"/>
	<classpathentry combineaccessrules="false" kind="src" path="/artforge-video"/>
	<classpathentry kind="lib" path="/home/gelnior/archives/HD3D/workspace-empty/.buckminster/maven2/com/extjs/gxt/2.2.4/gxt-2.2.4.jar"/>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
